# PhotoPlay

./: BD.vb  Inicio.Designer.vb  Inicio.resx  Inicio.vb  Juego.Designer.vb  Juego.vb  Menu.Designer.vb  Menu.vb  PhotoPlay.vbproj
My Project/: Resources.Designer.vb  Resources.resx
